{\rtf1\sstecf22000\ansi\deflang1033\ftnbj\uc1\deff0
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Arial;}{\f2 \fswiss \fcharset0 Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red0\green0\blue255 ;\red128\green0\blue128 ;\red255\green0\blue0 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\s2\snext3\cf0\cb1\chcbpat1 Definition Term;}{\s3\snext2\cf0\cb1\chcbpat1\fi0\li360\ri0 Definition List;}{\cs4\i\cf0\cb1\chcbpat1 Definition;}{\s5\snext0\outlinelevel1\fs48\b\cf0\cb1\chcbpat1\sb100\sa100\sl0\outlinelevel1\keepn H1;}{\s6\snext0\outlinelevel2\fs36\b\cf0\cb1\chcbpat1\sb100\sa100\sl0\outlinelevel2\keepn H2;}{\s7\snext0\outlinelevel3\fs28\b\cf0\cb1\chcbpat1\sb100\sa100\sl0\outlinelevel3\keepn H3;}{\s8\snext0\outlinelevel4\fs24\b\cf0\cb1\chcbpat1\sb100\sa100\sl0\outlinelevel4\keepn H4;}{\s9\snext0\outlinelevel5\fs20\b\cf0\cb1\chcbpat1\sb100\sa100\sl0\outlinelevel5\keepn H5;}{\s10\snext0\outlinelevel6\fs16\b\cf0\cb1\chcbpat1\sb100\sa100\sl0\outlinelevel6\keepn H6
;}{\s11\snext0\i\cf0\cb1\chcbpat1 Address;}{\s12\snext0\cf0\cb1\chcbpat1\fi0\li360\ri360\sb100\sa100\sl0 Blockquote;}{\cs13\i\cf0\cb1\chcbpat1 CITE;}{\cs14\f2\fs20\cf0\cb1\chcbpat1 CODE;}{\cs15\i\cf0\cb1\chcbpat1 Emphasis;}{\cs16\ul\cf3\cb1\chcbpat1 Hyperlink;}{\cs17\ul\cf4\cb1\chcbpat1 FollowedHyperlink;}{\cs18\f2\fs20\b\cf0\cb1\chcbpat1 Keyboard;}{\s19\snext0\f2\fs20\cf0\cb1\chcbpat1 Preformatted;}{\s20\snext0\f0\fs16\v\cf0\cb1\chcbpat1\brdrt\brdrdb\qc z-Bottom of Form;}{\s21\snext0\f0\fs16\v\cf0\cb1\chcbpat1\brdrb\brdrdb\qc z-Top of Form;}{\cs22\f2\cf0\cb1\chcbpat1 Sample;}{\cs23\b\cf0\cb1\chcbpat1 Strong;}{\cs24\f2\fs20\cf0\cb1\chcbpat1 Typewriter;}{\cs25\i\cf0\cb1\chcbpat1 Variable
;}{\cs26\v\cf5\cb1\chcbpat1 HTML Markup;}{\cs27\v\cf0\cb1\chcbpat1 Comment;}}
{\*\revtbl{Unknown;}}
{\*\listtable
{\list\listtemplateid0
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\f0\fs20}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}\f0\fs20}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}\f0\fs20}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}\f0\fs20}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}\f0\fs20}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}\f0\fs20}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}\f0\fs20}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}\f0\fs20}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'00}{\levelnumbers}\f0\fs20}
{\listname ;}\listid1
}
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List1253240035_1;}\listid1253240035
}
}
{\*\listoverridetable}
\paperw12240\paperh15840\margl684\margr684\margt360\margb360\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn12240\pghsxn15840\guttersxn0\marglsxn684\margrsxn684\margtsxn360\margbsxn360\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f0\fs24
{\header
\trowd\trgaph60\trpaddl0\trpaddfl3\trpaddr0\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh337
\clvertalt\clpadt0\clpadft3\clpadr0\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx10440
\pard\intbl\ssparaaux0\s0\qc\plain\f0\fs24\plain\f1\fs28\lang1033\hich\f1\dbch\f1\loch\f1\fs28\b Patient History Report\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft0\trrh-22
\clvertalt\cellx10440
\pard\intbl\ssparaaux0\s0\qc\plain\f0\fs24\plain\f0\fs24\fs24\b
{\shp{\*\shpinst\shpleft29\shpright10439\shptop-8\shpbottom-8\shpbxmargin\shpbypara\shpwr3\shpwrk0\shpz1
{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 0}}}}\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs24\b  \plain\f1\fs28\lang1033\hich\f1\dbch\f1\loch\f1\fs28\b\cell
\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft0\trrh257
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat1\cellx1260
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat1\cellx4680
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat1\cellx5760
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat1\cellx9360
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat1\cellx9630
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\b Client:\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\cell
\pard\intbl\ssparaaux0\s0\tx2340\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Peralez, Martin (24971) \cell
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\b Patient:\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\cell
\pard\intbl\ssparaaux0\s0\tx1800\tx1890\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Nadja (9659) \cell
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\b\cell
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft0\trrh250
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat1\cellx1260
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat1\cellx4680
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat1\cellx5760
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat1\cellx7560
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat1\cellx8370
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat1\cellx10440
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\b Phone:\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 (956) 393-7611 \cell
\pard\intbl\ssparaaux0\s0\li90\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\b Species:\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\cell
\pard\intbl\ssparaaux0\s0\tx1710\tx1800\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Feline \cell
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\b Breed:\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Domestic Short Hair\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\b\cell
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\intbl\row
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\b Address:\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 1013 Quail Creek Rd   Unit E \cell
\pard\intbl\ssparaaux0\s0\li90\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\b Age:\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\cell
\pard\intbl\ssparaaux0\s0\tx1710\tx1800\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 9 Mos. 1 Wks. 3 Days\cell
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\b Sex:\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\cell
\pard\intbl\ssparaaux0\s0\fi-90\li90\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Female\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\b\cell
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft0\trrh490
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat1\cellx1260
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat1\cellx4590
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat1\cellx5760
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat1\cellx7560
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat1\cellx8370
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat1\cellx10440
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\b  \par
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Shreveport, LA 71105\cell
\pard\intbl\ssparaaux0\s0\tx450\tx1530\tx1620\tx1800\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\b Color:\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\cell
\pard\intbl\ssparaaux0\s0\tx1710\tx1800\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 White/Black \cell
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\cell
\pard\intbl\ssparaaux0\s0\fi-90\li90\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\b\cell
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\intbl\row
\pard\ssparaaux0\s0\qc\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\b\par
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft0\trrh269
\clvertalt\clcbpat1\cellx1100
\clvertalt\clcbpat1\cellx1980
\clvertalt\clcbpat1\cellx2970
\clvertalt\clcbpat1\cellx10440
\pard\intbl\ssparaaux0\s0\sb20\sa20\qr\plain\f0\fs24\plain\f0\fs24\fs24\b
{\shp{\*\shpinst\shpleft14\shpright10499\shptop-63\shpbottom-63\shpbxmargin\shpbypara\shpwr3\shpwrk0\shpz1
{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 0}}}}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\b Date    \cell
\pard\intbl\ssparaaux0\s0\sb20\sa20\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\b Type\cell
\pard\intbl\ssparaaux0\s0\sb20\sa20\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\b Staff\cell
\pard\intbl\ssparaaux0\s0\sb20\sa20\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\b History\cell
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\intbl\row
\pard\ssparaaux0\s0\tx10620\tx10980\tx11520\ri990\sb20\sa20\ql\plain\f0\fs24\plain\f0\fs24\fs24
{\shp{\*\shpinst\shpleft0\shpright10470\shptop-4\shpbottom-4\shpbxmargin\shpbypara\shpwr3\shpwrk0\shpz1
{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 0}}}}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\par
\plain\f0\fs24}
{\footer\pard\ssparaaux0\s0\tx270\ltrpar\ql\plain\f0\fs24\plain\f1\fs12\lang1033\hich\f1\dbch\f1\loch\f1\fs12\ltrch\par
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\ltrrow
\clvertalt\clpadt0\clpadft3\clpadr0\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx8640
\pard\intbl\ssparaaux0\s0\tx270\ltrpar\ql\plain\f0\fs24\plain\f0\fs24\fs24
{\shp{\*\shpinst\shpleft-29\shpright10501\shptop-48\shpbottom-48\shpbxmargin\shpbypara\shpbxignore\shpbyignore\shpwr3\shpwrk0\shpz0
{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn posh}{\sv 0}}
{\sp{\sn posrelh}{\sv 0}}
{\sp{\sn posv}{\sv 0}}
{\sp{\sn posrelv}{\sv 2}}}}\plain\f1\fs14\lang1033\hich\f1\dbch\f1\loch\f1\fs14\ltrch B:Billing, C:Med note, CB:Call back, CK:Check-in, \plain\f1\fs14\lang1033\hich\f1\dbch\f1\loch\f1\fs14 CM:Communications, \plain\f1\fs14\lang1033\hich\f1\dbch\f1\loch\f1\fs14\ltrch D:Diagnosis, DH:Declined to history, E:Examination, ES:Estimates,\plain\f1\fs14\lang1033\hich\f1\dbch\f1\loch\f1\fs14\par
\plain\f1\fs14\lang1033\hich\f1\dbch\f1\loch\f1\fs14\ltrch I:Departing instr, L:Lab result, M:Image cases, P:Prescription, PA:PVL Accepted, PB:problems, PP:PVL Performed, PR:PVL Recommended, R:Correspondence, T:Images, TC:Tentative medl note, V:Vital signs\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\ltrch\cell
\intbl\row
\pard\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f0\fs24\fs24
{\shp{\*\shpinst\shpleft-29\shpright10471\shptop45\shpbottom45\shpbxmargin\shpbypara\shpbxignore\shpbyignore\shpwr3\shpwrk0\shpz1
{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn posh}{\sv 0}}
{\sp{\sn posrelh}{\sv 0}}
{\sp{\sn posv}{\sv 0}}
{\sp{\sn posrelv}{\sv 2}}}}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\ltrch\par
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trrh238\ltrrow
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx3904
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5933
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx6420
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9301
\pard\intbl\ssparaaux0\s0\ltrpar\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Dog & Cat Clinic\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\ltrch\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qc\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\ltrch Page \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\ltrch{\field{\*\fldinst PAGE }{\fldrslt 1}}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\ltrch  of \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\ltrch{\field{\*\fldinst NUMPAGES}{\fldrslt 2}}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\ltrch\ltrpar\qc\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\ltrch\b\cell
\pard\intbl\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\ltrch Date: \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 2/11/2021 10:36 AM\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\ltrch\cell
\intbl\row
\pard\ssparaaux0\s0\ltrpar\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20\ltrch\par
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\par
\plain\f0\fs24}
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1200
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1980
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx2970
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx10440
\pard\intbl\ssparaaux0\s0\qr\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 10/13/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 1.00 FVRCP ADULT VACC (117) by 9\cell
\plain\f0\fs24\intbl\row
\pard\intbl\ssparaaux0\s0\qr\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 10/13/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 1.00 FELINE PNEUMONITIS ADULT (120) by 9\cell
\plain\f0\fs24\intbl\row
\pard\intbl\ssparaaux0\s0\qr\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 10/13/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 1.00 FELINE LEUKEMIA SECOND VACC (131) by 9\cell
\plain\f0\fs24\intbl\row
\pard\intbl\ssparaaux0\s0\qr\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 10/13/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 1.00 RABIES FELINE 1 YEAR BOOSTER (150) by 9\cell
\plain\f0\fs24\intbl\row
\pard\intbl\ssparaaux0\s0\qr\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 9/23/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 V\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\fs20 7\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\fs20 Sep 23, 2020 01:53 PM Staff: 7\par
------------------------------\par
Weight            : 5.20 pounds\par
\cell
\plain\f0\fs24\intbl\row
\pard\intbl\ssparaaux0\s0\qr\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 9/22/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 1.00 FVRCP SECOND VAC (116) by 9\cell
\plain\f0\fs24\intbl\row
\pard\intbl\ssparaaux0\s0\qr\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 9/22/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 1.00 FELINE PNEUMONITIS SECOND VACC (119) by 9\cell
\plain\f0\fs24\intbl\row
\pard\intbl\ssparaaux0\s0\qr\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 9/22/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 1.00 FELINE LEUKEMIA 1ST VACC (130) by 9\cell
\plain\f0\fs24\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\fs24
{\shp{\*\shpinst\shpleft0\shpright10485\shptop285\shpbottom285\shpbxmargin\shpbypara\shpwr3\shpwrk0\shpz1
{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 0}}}}\plain\f1\fs24\par
\par
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1200
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1980
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx2970
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx10440
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 9/3/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 C\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 7\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 *FOLLOW UP* Feeling good, eating and dirnking. Temp seems to have gone down. Tail does seem sensativ - FINAL 09/03/2020\cell
\plain\f0\fs24\intbl\row
\pard\ssparaaux0\s0\ltrpar\ql\widctlpar\plain\f1\fs22\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs22 *FOLLOW UP* Feeling good, eating and dirnking. Temp seems to have gone down. Tail does seem sensative still. \par
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs24\par
\plain\f0\fs24\fs24
{\shp{\*\shpinst\shpleft0\shpright10485\shptop285\shpbottom285\shpbxmargin\shpbypara\shpwr3\shpwrk0\shpz1
{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 0}}}}\plain\f1\fs24\par
\par
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1200
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1980
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx2970
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx10440
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 9/3/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 V\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\fs20 7\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\fs20 Sep 3, 2020 09:02 AM Staff: 7\par
------------------------------\par
Weight            : 4.00 pounds\par
\cell
\plain\f0\fs24\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\fs24
{\shp{\*\shpinst\shpleft0\shpright10485\shptop285\shpbottom285\shpbxmargin\shpbypara\shpwr3\shpwrk0\shpz1
{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 0}}}}\plain\f1\fs24\par
\par
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1200
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1980
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx2970
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx10440
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 9/1/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 C\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 7\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 HW / Fecal  / PCNA \par
Occult Heartworm - Negative VG\par
Fecal - Negative VG\par
Physical Exam - No Abnormalities\cell
\plain\f0\fs24\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\fs24
{\shp{\*\shpinst\shpleft0\shpright10485\shptop285\shpbottom285\shpbxmargin\shpbypara\shpwr3\shpwrk0\shpz1
{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 0}}}}\plain\f1\fs24\par
\par
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1200
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1980
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx2970
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx10440
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 9/1/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 C\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 7\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 HW / Fecal  / PCNA - Closed Sep 09/2020\par
Occult Heartworm - [OCCULT HEARTWORM]\par
Fecal - [FECAL]\par
Physical Exam - [PHYSICAL EXAM]\cell
\plain\f0\fs24\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\fs24
{\shp{\*\shpinst\shpleft0\shpright10485\shptop285\shpbottom285\shpbxmargin\shpbypara\shpwr3\shpwrk0\shpz1
{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 0}}}}\plain\f1\fs24\par
\par
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1200
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1980
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx2970
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx10440
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 9/1/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 C\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 7\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 HW / Fecal  / PCNA \par
Occult Heartworm - Negative - VG\par
Fecal - Negative - VG\par
Physical Exam - No Abnormalities\cell
\plain\f0\fs24\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\fs24
{\shp{\*\shpinst\shpleft0\shpright10485\shptop285\shpbottom285\shpbxmargin\shpbypara\shpwr3\shpwrk0\shpz1
{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 0}}}}\plain\f1\fs24\par
\par
\trowd\trgaph60\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1200
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1980
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx2970
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx10440
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 9/1/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 1.00 EXAM COMPREHENSIVE (203) by 33\cell
\plain\f0\fs24\intbl\row
\pard\intbl\ssparaaux0\s0\qr\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 9/1/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 1.00 FELV/FIV COMBO PRE-VAX (622) by 33\cell
\plain\f0\fs24\intbl\row
\pard\intbl\ssparaaux0\s0\qr\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 9/1/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 1.00 FECAL/Intestinal Parasite Screen (404) by 33\cell
\plain\f0\fs24\intbl\row
\pard\intbl\ssparaaux0\s0\qr\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 9/1/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 1.00 FELINE PNEUMONITIS FIRST VACC (151) by 33\cell
\plain\f0\fs24\intbl\row
\pard\intbl\ssparaaux0\s0\qr\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 9/1/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 1.00 ANTI INFLAMMATORY INJECTION (2002) by 33\cell
\plain\f0\fs24\intbl\row
\pard\intbl\ssparaaux0\s0\qr\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 9/1/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 3.00 TABLET of Onsior 6 mg per tablet (625) by 33\cell
\plain\f0\fs24\intbl\row
\pard\intbl\ssparaaux0\s0\qr\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 9/1/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 1.00 FELINE LEUKEMIA 1ST VACC (130) by 33\cell
\plain\f0\fs24\intbl\row
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1200
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1980
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx2970
\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx10440
\pard\intbl\ssparaaux0\s0\qr\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 9/1/2020\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 B\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 1.00 FVRCP FIRST VAC (115) by 33\cell
\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs24\par
\plain\f0\fs24\par
}
